body{
    background-color: rgba(127, 255, 212, 0.322);
}

.navbar{
    background-color: rgba(176, 230, 212, 0.322);

}

h1, h2, p {
    margin: 0;
    padding: 0;
}

#hero {
    /* background-image: url('your-background-image.jpg'); */
    background-size: cover;
    color: #000000;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e64d29;
}


/* Footer styles */
footer {
    
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}